# Examples of needed env variables
# To set your variables in DEV environment you can rename this file .env.development and adjust the env variable
# For production it is the same but with .env.production
VITE_API_URL=https://api.example.com