stages:
  - install
  - test
  - build
  - deploy

cache:
  paths:
    - node_modules/


install:
  stage: install
  script:
    # Run ESLint
    - yarn install

test:
  stage: test
  script:
    # Run ESLint
    - yarn run lint



build:
  stage: build
  script:
    - yarn run tsc 
    - yarn run vite build



deploy:
  stage: deploy
  script:
    # Deploy to remote server
    - echo "$NGINX_GROUP"
    - echo "$CI_PROJECT_DIR"
    - echo "$SERVER_USER"
    - echo "$SERVER_PATH"
    - rsync -r --delete-after --quiet -e "ssh -o StrictHostKeyChecking=no" --chmod=744 --chown=$NGINX_GROUP:$NGINX_GROUP $CI_PROJECT_DIR/dist/ $SERVER_USER@$SERVER_IP:$SERVER_PATH