stages:
  - test
  - build
  - deploy

# variables:
#   SERVER_USER: "username"
#   SERVER_IP: "123.45.67.89"
#   SERVER_PATH: "/path/to/remote/directory"
before_script:
  - yarn install

test:
  stage: test
  script:
    # Run ESLint
    - yarn run lint



build:
  stage: build
  script:
    - yarn run tsc 
    - yarn run vite build



deploy:
  stage: deploy
  script:
    # Deploy to remote server
    - rsync -r --delete-after --quiet -e "ssh -o StrictHostKeyChecking=no" --chmod=744 --chown=$NGINX_GROUP:$NGINX_GROUP $CI_PROJECT_DIR/dist/ $SERVER_USER@$SERVER_IP:$SERVER_PATH